STARTING SIMULATION 

|##############|
| Ground Truth |
|##############|

 -Conditions are : 
['(HHH)' '(HHL)' '(HH_)' '(HLH)' '(HLL)' '(HL_)' '(HMM)' '(HM_)' '(H_H)'
 '(H_L)' '(H_M)' '(H__)' '(LHH)' '(LHL)' '(LH_)' '(LLH)' '(LLL)' '(LL_)'
 '(LMM)' '(LM_)' '(L_H)' '(L_L)' '(L_M)' '(L__)' '(___)']
 -Time points are : 
	[ 0 11 14 17 20 23]
 -Number of states : 2

Total samples    : 500
Simulated cells  : 300
Total conditions : 25

|##################|
| Starting ABC-SMC |
|##################|

Epoch 0
Eps 49 

Number of particles 0 - Total iteration 1
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 43.4533519 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.9671390999999971 seconds
 - Average distance : 123.07433466256067 +/- 61.24945016629229

 - 2 particles accepted
	 - Distances : [46.67539021 47.71362766]
 - 2 / 500 particles found 

Number of particles 2 - Total iteration 2
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.393004600000005 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7654495000000026 seconds
 - Average distance : 121.05310563549466 +/- 61.50793098268383

 - 3 particles accepted
	 - Distances : [43.9098705  47.16847476 47.03157878]
 - 5 / 500 particles found 

Number of particles 5 - Total iteration 3
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.093515499999995 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.8171347000000253 seconds
 - Average distance : 116.80135062855669 +/- 62.21227766659615

 - 1 particles accepted
	 - Distances : [47.916741]
 - 6 / 500 particles found 

Number of particles 6 - Total iteration 4
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.232196200000004 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7581347999999934 seconds
 - Average distance : 114.22824352783134 +/- 61.31252558495863

 - 4 particles accepted
	 - Distances : [44.95628768 47.43258629 47.04833858 46.05068522]
 - 10 / 500 particles found 

Number of particles 10 - Total iteration 5
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.93215889999999 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7440093000000161 seconds
 - Average distance : 121.43820297087734 +/- 61.07092727891013

 - 2 particles accepted
	 - Distances : [46.5296163  46.15056777]
 - 12 / 500 particles found 

Number of particles 12 - Total iteration 6
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.29917779999997 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7490624000000139 seconds
 - Average distance : 116.93310816154067 +/- 61.93942637840015

 - 2 particles accepted
	 - Distances : [46.92464074 48.91025023]
 - 14 / 500 particles found 

Number of particles 14 - Total iteration 7
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.92967590000001 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7528867999999989 seconds
 - Average distance : 119.92495686736734 +/- 61.418799759542445

 - 0 particles accepted

Number of iteration 2 - Total iteration 8
__________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.055640100000005 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7510169999999903 seconds
 - Average distance : 119.61970106219201 +/- 60.6755957482897

 - 3 particles accepted
	 - Distances : [47.90172989 46.03807484 47.06956443]
 - 17 / 500 particles found 

Number of particles 17 - Total iteration 9
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 42.005395899999996 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7492602000000375 seconds
 - Average distance : 116.83213529585736 +/- 61.72085886002235

 - 4 particles accepted
	 - Distances : [47.32140777 42.62641453 48.27658458 48.76329601]
 - 21 / 500 particles found 

Number of particles 21 - Total iteration 10
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.94593310000005 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7446840999999722 seconds
 - Average distance : 118.85563197895401 +/- 61.39440703944224

 - 2 particles accepted
	 - Distances : [43.22577886 46.08163681]
 - 23 / 500 particles found 

Number of particles 23 - Total iteration 11
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.95639540000002 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7491154000000506 seconds
 - Average distance : 116.84023192889802 +/- 60.91771222703488

 - 1 particles accepted
	 - Distances : [45.46578033]
 - 24 / 500 particles found 

Number of particles 24 - Total iteration 12
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.92050300000005 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7445969999999988 seconds
 - Average distance : 118.97569819989468 +/- 61.5524333055194

 - 2 particles accepted
	 - Distances : [44.32420007 45.01706509]
 - 26 / 500 particles found 

Number of particles 26 - Total iteration 13
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.882238200000074 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.74421899999993 seconds
 - Average distance : 118.37775978410667 +/- 60.9263864768413

 - 2 particles accepted
	 - Distances : [43.5442058  44.16770235]
 - 28 / 500 particles found 

Number of particles 28 - Total iteration 14
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.87600269999996 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7459284999999909 seconds
 - Average distance : 120.14468844356533 +/- 62.053309433721964

 - 3 particles accepted
	 - Distances : [45.1807676  48.47028079 46.22376026]
 - 31 / 500 particles found 

Number of particles 31 - Total iteration 15
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.885527199999956 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7438812999999982 seconds
 - Average distance : 119.69595855235868 +/- 61.71294729949378

 - 1 particles accepted
	 - Distances : [46.52727627]
 - 32 / 500 particles found 

Number of particles 32 - Total iteration 16
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.88897129999998 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7526510000000144 seconds
 - Average distance : 117.926133949032 +/- 60.83757539870823

 - 3 particles accepted
	 - Distances : [48.04983883 45.04420106 47.0492737 ]
 - 35 / 500 particles found 

Number of particles 35 - Total iteration 17
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.884215100000006 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7460446000000047 seconds
 - Average distance : 117.32430420926667 +/- 61.03057019729453

 - 2 particles accepted
	 - Distances : [44.88972651 48.46702046]
 - 37 / 500 particles found 

Number of particles 37 - Total iteration 18
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.90682860000004 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.747692700000016 seconds
 - Average distance : 118.53534112485934 +/- 61.445848871800806

 - 3 particles accepted
	 - Distances : [46.11032874 48.3422774  47.68797368]
 - 40 / 500 particles found 

Number of particles 40 - Total iteration 19
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.921647699999994 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7614962000000105 seconds
 - Average distance : 114.12010409670602 +/- 60.5558143040716

 - 5 particles accepted
	 - Distances : [48.52915424 46.68313872 45.58516004 46.70913122 45.52809413]
 - 45 / 500 particles found 

Number of particles 45 - Total iteration 20
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.91463640000006 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.7524833999999601 seconds
 - Average distance : 115.3136790817667 +/- 60.65235361721971

 - 4 particles accepted
	 - Distances : [47.24130701 47.09950514 43.2782157  46.82448048]
 - 49 / 500 particles found 

Number of particles 49 - Total iteration 21
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
	 -- time elapsed for euler step : 41.886784600000055 seconds
	 Starting Clustering
	 -- time elapsed for clustering : 0.772584199999983 seconds
 - Average distance : 117.12842675001667 +/- 61.161045417349825

 - 4 particles accepted
	 - Distances : [46.59455241 48.57477906 48.25261859 47.5252608 ]
 - 53 / 500 particles found 

Number of particles 53 - Total iteration 22
________________________________________________________________ 

 - Sampling 1000 new particles
	____________________
	####################

 - Simulating the system :
	 Loading and preparing simulation parameters
	 Starting stochastic euler evolution
